IoT-System-Desktop/IoT-System/View/ConfigView.xaml

<UserControl x:Class="MultiWPFApp.View.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiWPFApp.View"
        xmlns:vm="clr-namespace:MultiWPFApp.ViewModel"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Config params" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        <TextBlock Grid.Row="1" Text="Sample Amount" VerticalAlignment="Center" FontSize="20" Margin="29,20,-29,10" Height="40" />
        <TextBox Text="{Binding MaxSamples}" VerticalAlignment="Center" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Right" Margin="0,20,72,12" Height="38" Width="120"/>

        <TextBlock Grid.Row="2" Text="Sample time" VerticalAlignment="Center" FontSize="20" Margin="29,20,-29,10" Height="40" />
        <TextBox Text="{Binding SampleTime}" VerticalAlignment="Center" Grid.Row="2" TextAlignment="Center" HorizontalAlignment="Right" Margin="0,22,72,10" Height="38" Width="120"/>

        <TextBlock Grid.Row="3" Text="IP Address" VerticalAlignment="Center" FontSize="20" Margin="29,20,-29,10" Height="40" />
        <TextBox Text="{Binding Url}" VerticalAlignment="Center" Grid.Row="3" TextAlignment="Center" HorizontalAlignment="Right" Margin="0,22,72,10" Height="38" Width="120"/>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="4" Grid.Column="0" Command="{Binding SetParams}" Background="DeepSkyBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="100" >SAVE</Button>
            <Button Grid.Row="4" Grid.Column="1" Command="{Binding LoadDefault}" Background="DeepSkyBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="100" >DEFAULT</Button>
        </Grid>
        
    </Grid>
</UserControl>
