IoT-System-Desktop/IoT-System/View/MainWindow.xaml

<Window x:Class="MultiWPFApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiWPFApp.View"
        xmlns:viewmodel="clr-namespace:MultiWPFApp.ViewModel"
        mc:Ignorable="d"
        Title="IoT System" Height="600" Width="650">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="110"/>
        </Style>
        
    <DataTemplate DataType="{x:Type viewmodel:DisplayViewModel}">
        <local:DisplayView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:ListViewModel}">
        <local:ListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:RPYViewModel}">
        <local:RPYView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewmodel:PHTViewModel}">
        <local:PHTView />
    </DataTemplate>
        
    <DataTemplate DataType="{x:Type viewmodel:JoystickViewModel}">
        <local:JoystickView />
    </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" >
            <Button Style="{StaticResource MenuButton}" Command="{Binding DisplayCommandView}">LED Display</Button>
            <Button Style="{StaticResource MenuButton}" Command="{Binding ListCommandView}">List View </Button>
            <Button Style="{StaticResource MenuButton}" Command="{Binding RPYCommandView}">RPY Chart</Button>
            <Button Style="{StaticResource MenuButton}" Command="{Binding PHTCommandView}">PHT Chart</Button>
            <Button Style="{StaticResource MenuButton}" Command="{Binding JoystickCommandView}">Joystick Chart</Button>
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding ContentViewModel}"/>
    </Grid>
</Window>
