IoT-System-Desktop/IoT-System/View/MainWindow.xaml

<Window x:Class="MultiWPFApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiWPFApp.View"
        xmlns:viewmodel="clr-namespace:MultiWPFApp.ViewModel"
        mc:Ignorable="d"
        Title="IoT System" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="110"/>
        </Style>
        
    <DataTemplate DataType="{x:Type viewmodel:View1_ViewModel}">
        <local:View1 />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodel:ListViewModel}">
        <local:ListView />
    </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:ChartViewModel}">
            <local:ChartView />
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" >
            <Button Style="{StaticResource MenuButton}" Command="{Binding MenuCommandView1}">LED Display</Button>
            <Button Style="{StaticResource MenuButton}" Command="{Binding MenuCommandView2}">List View </Button>
            <Button Style="{StaticResource MenuButton}" Command="{Binding MenuCommandView3}">Data Grabber</Button>
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding ContentViewModel}"/>
    </Grid>
</Window>
